methods

three compartmental model

parameter space tuning
- concerned with observables
-- ADHP
-- sane firing rates
-- grid
-- variability of parameters
-- non convexity of parameter space
-- neighborhoods are not indications of physiological properties
(though so far no one has done anatomical reconstructions alloyed with cell physiology)
current data seems to indicate that there's no reason to expect positional information in cells in similar clusters

-- it is a good question whether norht and south of the olive have indeed differences

supplementary results

- clustering coefficient as a function of connection distance

variability of parameters 


-- MAO is separate


---------- Glorified Xcorrs:

- have to show:

- the rebound for the second cell is more aligned in the aggregate population
- 