\chapter*{Inferior Olive model description}
This documents give the derivatives of a single Inferior Olive (IO) cell. 
In this document the variables $g_{a}$ and $v_{a}$ for the currents ($I_{a}$) are not specified, they are constants which should be able to change from simulation to simulation. The other constants used (the actual numbers in the equations) should also be able to be changed from simulation to simulation.


Notes: 
\begin{itemize}
\item the derivatives other than those for the voltages ($V_{dend}, V_{soma},$ and $V_{axon}$) and the calcium concentration ($Ca2Plus_d$) can be represented in the form of 
$$
\dfrac{dy_i}{dt} = \alpha \cdot (1- y_i) - \beta y_i
$$
or in the form of
$$
\dfrac{dy_i}{dt} = \dfrac{inf - y_i}{tau}
$$

\end{itemize}


\section*{constants}
\begin{align*}
C_{m,d} = C_{m,s} = C_{m,a} &= 1 \\
g_{cah,d} &= 4.5 \\
V_{cah,d} &= 120 \\
g_{kca,d} &= 35 \\
V_{kca,d} &= -75 \\ 
g_{h,d} &= 0.125 \\ 
V_{h,d} &= -43 \\ 
g_{cal,s} &= 0.68 \\ 
V_{cal,s} &= 120 \\
g_{na,s} &= 150 \\ 
V_{na,s} &= 55 \\ 
g_{kdr,s} &= 9 \\ 
V_{kdr,s} &= -75 \\ 
g_{k,s} &= 5 \\
V_{k,s} &= -75 \\
g_{na,a} &=240 \\
V_{na,a} &= 55 \\
g_{k,a} &= 20 \\
V_{k,a} &= -75 \\
g_{leak,d} &= 0.016 \\
v_{leak,d} &= 10 \\
g_{leak,s} &= 0.016 \\
v_{leak,s} &= 10 \\
g_{leak,a} &= 0.016 \\
v_{leak,a} &= 10 \\
p_{1} &= 0.25 \\ 
p_{2} &= 0.15 \\ 
g_{int} &= 0.13 \\
w_{i,j} &= 0.4 \\
simStep &= \text{index of current simulation step, starts at 0}\\
iApp &=\begin{dcases}
		6, & \text{if (simStep $\geq$ 20000) \& (simStep<20500-1)} \\
		0 & \text{otherwise}  
	\end{dcases}\\
\end{align*}
 
 \section*{derivatives} 
 
 \begin{equation}
\begin{aligned}
	\dfrac{dV_{dend}}{dt} &= \dfrac{-I_{gap} + I_{app} - I_{sd} + I_{cah,d} + I_{kca,d} + I_{h,d} + I_{leak,d}}{C_{m,d}}
\end{aligned}
\end{equation}
where:
\begin{align*}
i &= \text{number current cell}\\
j &= \text{number other cell}\\
V_{i,j} &= V_{dend,i} - V_{dend,j}\\
I_{gap_i} &= \sum\limits_{j = 0}^{N -1} (w_{i,j} \cdot (0.8 \cdot e^{-0.01 \cdot V_{i,j}^2} + 0.2) \cdot V_{i,j}) \\
I_{app} &= \text{input current, can vary per step} \\
I_{sd} &= \dfrac{g_{int}}{1-p_1} \cdot(V_{dend} - V_{soma})\\
I_{cah,d} &=  g_{cah,d} \cdot r_d^2 \cdot (V_{cah,d} - V_{dend})\\
I_{kca,d} &= g_{kca,d} \cdot s_d \cdot (V_{kca,d} - V_{dend}) \\
I_{h,d} &= g_{h,d} \cdot q_d \cdot (V_{h,d} - V_{dend})\\
I_{leak,d} &= g_{leak,d} \cdot (V_{leak,d} - V_{dend})
\end{align*}



\begin{equation}
\begin{aligned}
	\dfrac{dr_d}{dt} &= 0.2 (\cdot \dfrac{1.7}{1 + e ^{- \dfrac{V_{dend} - 5}{13.9}}} \cdot (1 - r_d) - \dfrac{0.1 \cdot \dfrac{V_{dend} + 8.5}{ -5}}{1 - e^{\dfrac{V_{dend} + 8.5}{5}}} \cdot r_d)  %r_d%
\end{aligned}
\end{equation}
\begin{equation}
\begin{aligned}
	\dfrac{ds_d}{dt} &= min(0.00002 \cdot Ca2Plus_d, 0.01) \cdot (1 - s_d) - 0.015 \cdot s_d
\end{aligned}
\end{equation}
\begin{equation}
\begin{aligned}
	\dfrac{dq_d}{dt} &= \dfrac{\dfrac{1}{1 + e^{\dfrac{V_{dend} + 80}{4}}} - q_d}{\dfrac{1}{e^{-0.086 \cdot V_{dend} - 14.6}} + e^{0.070 \cdot V_{dend} - 1.87}}
\end{aligned}
\end{equation}
\begin{equation}
\begin{aligned}
	\dfrac{dCa2Plus_d}{dt} &= -3 \cdot I_{cah,d}- 0.075 \cdot Ca2Plus_d
\end{aligned}
\end{equation}

 \begin{equation}
\begin{aligned}
	\dfrac{dV_{soma}}{dt} &= -\dfrac{I_{ds} - I_{as} + I_{cal,s} + I_{na,s} + I_{kdr,s} + I_{k,s} + I_{leak,s}}{C_{m,s}}
\end{aligned}
\end{equation}
where:
\begin{align*}
I_{ds} &= \dfrac{g_{int}}{p_1} \cdot(V_{soma} - V_{dend})\\
I_{as} &= \dfrac{g_{int}}{1 - p_2} \cdot(V_{soma} - V_{axon})\\
I_{cal,s} &= g_{cal,s} \cdot k_s^3 \cdot l_s \cdot (V_{cal,s} - V_{soma})\\
m_s &= \dfrac{1}{1 + e^{-\dfrac{V_{soma} +30}{5.5}}}\\
I_{na,s} &= g_{na,s} \cdot m_s^3 \cdot h_s \cdot (V_{na,s} - V_{soma}) \\
I_{kdr,s} &= g_{kdr,s} \cdot n_s^4 \cdot (V_{kdr,s} - V_{soma})\\
I_{k,s} &= g_{k,s} \cdot x_s^4 \cdot (V_{k,s} - V_{soma})\\
I_{leak,s} &= g_{leak,s} \cdot (V_{leak,s} - V_{soma})
\end{align*}


\begin{equation}
\begin{aligned}
	\dfrac{dk_s}{dt} &= \dfrac{1}{1 + e^{-\dfrac{(V_{soma} + 61)}{4.2}}}  - k_s 
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
	\dfrac{dl_s}{dt} &= \dfrac{\dfrac{1}{1 + e^{- \dfrac{V_{soma} +85.5}{-8.5}}} - l_s}{\dfrac{20 \cdot e^{\dfrac{V_{soma} + 160}{30}}}{1 + e^{\dfrac{V_{soma}+ 84}{7.3}}} + 35} 
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
	\dfrac{dh_s}{dt} &= \dfrac{ \dfrac{1}{1 + e^{\dfrac{V_{soma} + 70}{5.8}}} - h_s}{3 \cdot e^{\dfrac{V_{soma} + 40}{-33}}}
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
	\dfrac{dn_s}{dt} &= \dfrac{\dfrac{1}{1 + e^{- \dfrac{V_{soma} + 3}{10}}} - n_s}{5 + 47 \cdot e^{\dfrac{-(-50- V_{soma})}{900}}}
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
	\dfrac{dx_s}{dt} &= \dfrac{1.3 \cdot \dfrac{V_{soma} + 25}{10}}{1 - e^{-\dfrac{V_{soma} + 25}{10}}} \cdot (1 - x_s) - 1.69 \cdot e^{\dfrac{V_{soma} + 35}{-80}} \cdot x_s
\end{aligned}
\end{equation}

 \begin{equation}
\begin{aligned}
	\dfrac{dV_{axon}}{dt} &= -\dfrac{I_{sa} + I_{na,a} + I_{k,a} + I_{leak,a}}{C_{m,a}} \\
\end{aligned}
\end{equation}
where:
\begin{align*}
I_{sa} &= \dfrac{g_{int}}{p_2} \cdot (V_{axon} - V_{soma})\\
m_a &= \dfrac{1}{1 + e^{-\dfrac{V_{axon} + 30}{5.5}}}\\
I_{na,a} &= g_{na,a} \cdot m_a^3 \cdot h_a \cdot (V_{na,a} - V_{axon})\\
I_{k,a} &= g_{k,a} \cdot x_{a}^4 \cdot (V_{k,a} - V_{axon}) \\
I_{leak,a} &= g_{leak,a} \cdot (V_{leak,a} - V_{axon})
\end{align*}

\begin{equation}
\begin{aligned}
	\dfrac{dh_a}{dt} &= \dfrac{\dfrac{1}{1 + e^{-\dfrac{V_{axon} + 60}{-5.8}}} - h_a}{1.5 \cdot e^{\dfrac{V_{axon} + 40}{-33}}}
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
	\dfrac{dx_a}{dt} &= \dfrac{1.3 \cdot \dfrac{V_{axon} + 25}{10}}{1 - e^{-\dfrac{V_{axon} + 25}{10}}} \cdot (1 - x_a) - 1.69  \cdot e^{\dfrac{V_{axon} + 35}{-80}} \cdot x_a
\end{aligned}
\end{equation}

\section*{Initial values}
\begin{align*}
	V_{dend}^0 &= -60 \\
	r_d^0 &= 0.0112788 \\ %Calcium_r
	s_d^0 &= 0.0049291 \\ %Potasium_s
	q_d^0 &= 0.337836 \\ %Hcurrent_q
	Ca2Plus_d^0 &= 3.7152 \\%Ca2Plus
	V_{soma}^0 &= -60 \\
	k_s^0 &= 0.7423159 \\ %Calcium_k
	l_s^0 &= 0.0321349 \\ %Calcium_l
	h_s^0 &= 0.3596066 \\ %Sodium_h
	n_s^0 &= 0.2369847 \\ % Potassium_n
	x_s^0 &= 0.1 \\ % Potasssium_x_s
	V_{axon}^0 &= -60 \\  
	h_a^0 &= 0.9 \\ % Sodium_h_a
	x_a^0 &= 0.2369847 % Potassium_x_a 
\end{align*}

\section*{Differences with code}
\subsection*{C}
\begin {itemize}
	\item $C_{m,d} = C_{m,s} = C_{m,a}$ are al defined by one variable \texttt{C\_M}.
	\item $V_{leak}$ and $g_{leak}$ are represented by \texttt{V\_L} and \texttt{G\_L}.
	\item The constant voltages of the ion channels ($V_{cah,d}$ ... , $V_{k,a}$) are set by the voltage of the ion (\texttt{V\_NA}, \texttt{V\_K}, \texttt{V\_CA}, \texttt{V\_H}) and thus there are less constants used in the C code. 
	\item Each ion variable ion variable in this document has a subscript corresponding to the compartment (dendrite (dend), soma, axon), this is not the case in the C code.
	\item Some ion variables in the C code have their corresponding ion name in their name (Potassium, Calcium, Sodium ...), this is not the case in this document. See \cref{tab:diffC}.
	\item For calculation of the ion currents ($I_{cah,d}$, ... ${k_,a}$) the voltages of the ion channels and the voltages of the compartments are switched, therefore there is also a difference in the sign (+ or -) when calculating the derivate of the voltage. See \cref{tab:diffC}.
\item The variable $I_{gap}$ from this document is called $I_{C}$ in the C code.
\end{itemize}

\begin{table}[]
\centering
\caption{Different names used for the same variables in this document and the C code }
\label{tab:diffC}
\begin{tabular}{|l|l|}
\hline
Doc        & C                \\ \hline
$r_d$      & \texttt{Calcium\_r}       \\ \hline
$s_d$       & \texttt{Potasium\_s}      \\ \hline
$q_d$       & \texttt{Hcurrent\_q}      \\ \hline
$Ca2Plus_d$ & \texttt{Ca2Plus}          \\ \hline
$k_s$       & \texttt{Calcium\_k}       \\ \hline
$l_s$       & \texttt{Calcium\_l}       \\ \hline
$h_s$       & \texttt{Sodium\_h}        \\ \hline
$n_s$       & \texttt{Potassium\_n}     \\ \hline
$x_s$       & \texttt{Potassium\_x\_s} \\ \hline
$h_a$       & \texttt{Sodium\_h\_a}     \\ \hline
$x_a$       & \texttt{Potassium\_x\_a}  \\ \hline
\end{tabular}
\end{table}

\subsection*{Matlab}
\begin{itemize}
	\item Mario's version contains more variables (and therefore adds more functions) than described in this document. For example: The noise, ampa, and gaba variables.
	\item $I_{gap}$ is equal to \texttt{I\_cx36} in the OliveTree\_mini Project and therefore I guess as well in Mario's code.
\end{itemize}


\section*{Errata}
V2:
\begin{itemize}
	\item eq(2) : added scaling / multiplication with 0.2
	\item eq(9) : replaced 60 with 70 
	\item eq(10): replaced -3 with 3
	\item eq(1, 6, 12): change sign of currents
\end{itemize}

V3:
\begin{itemize}
	\item Added notes to describe differences in notation between code and this document
	\item Changed variables to match C code 
		\begin{itemize}
			\item $z_d \rightarrow s_d$
			\item $n_d \rightarrow q_d$
			\item $CaConc_d \rightarrow Ca2Plus_d$
		\end{itemize}
	\item eq(1, 6, 12): Changed signs of $I_{sd}$, $I_{ds}$, $I_{as}$,and $I_{sa}$ because here the voltages are not switched in comparison with the C code, as is the case with currents of the the ion channels. 
	\item changed $g_{leak}$ to 0.016
\end{itemize}




