Pspacelog.txt


% [=================================================================]
%  gap compensation
% [=================================================================]

 % conntype = 'iso' 
 % X_README = 'THIS IS A SIMULATION FOR GAP COMPENSATION'
	% p1  = [20];			% time constant of ornstein uhlenbeck process (tau)
	% p2  = [0 .1 .2];	% sametoall (noise correlation) of ornstein uhlenbeck process
	% p3  = [0];			% noiseamp of ornstein uhlenbeck process
	% p4  = [0.04 eps]; 	% average gap leak per cell
	% p5  = [3];			% single cell connection radius 
	% p6  = [36];			% clustersize (iff conntype='cluster')
	% p7  = [1];			% intraclusterP (iff conntype='cluster')
	% p8  = [0];			% extraclusterP (iff conntype='cluster')
	% p9  = [8];			% mean number of connections
	% p10 = [6];			% N, size of N x N network
	% p11 = [2];			% depth in Z		
	% p12 = [-1:.5:2];			% whether using gap compensation in cells
	% p13 = [.5];		% variability of noise injected

% [=================================================================]
% two clusters
% [=================================================================]

	p1  = [20];			% time constant of ornstein uhlenbeck process (tau)
	p2  = [0 .2];			% sametoall (noise correlation) of ornstein uhlenbeck process
	p3  = [0];	% noiseamp of ornstein uhlenbeck process
	p4  = [0.04 0.001]; % average gap leak per cell
	p5  = [3];			% single cell connection radius 
	p6  = [100];			% clustersize (iff conntype='cluster')
	p7  = [1];			% intraclusterP (iff conntype='cluster')
	p8  = [.05];		% extraclusterP (iff conntype='cluster')
	p9  = [8];			% mean number of connections
	p10 = [10];			% N, size of N x N network
	p11 = [2];			% depth in Z		
	p12 = [0];			% whether using gap compensation in cells
	p13 = [.5 .7];		% variability of noise injected



% [=================================================================]
% clustersize
% [=================================================================]

	p1  = [20];			% time constant of ornstein uhlenbeck process (tau)
	p2  = [0 .1];			% sametoall (noise correlation) of ornstein uhlenbeck process
	p3  = [0];	% noiseamp of ornstein uhlenbeck process
	p4  = [0.04 0.001]; % average gap leak per cell
	p5  = [3];			% single cell connection radius 
	p6  = [10 25 50 100 200];			% clustersize (iff conntype='cluster')
	p7  = [1];			% intraclusterP (iff conntype='cluster')
	p8  = [.05];		% extraclusterP (iff conntype='cluster')
	p9  = [8];			% mean number of connections
	p10 = [10];			% N, size of N x N network
	p11 = [2];			% depth in Z		
	p12 = [0];			% whether using gap compensation in cells
	p13 = [.5 .7];		% variability of noise injected


% [=================================================================]
%  noise tests
% [=================================================================]

	p1  = [20];			% time constant of ornstein uhlenbeck process (tau)
	p2  = [0];			% sametoall (noise correlation) of ornstein uhlenbeck process
	p3  = [-1:.25:1];	% noiseamp of ornstein uhlenbeck process
	p4  = [0.04 0.001]; % average gap leak per cell
	p5  = [3];			% single cell connection radius 
	p6  = [20];			% clustersize (iff conntype='cluster')
	p7  = [.9];			% intraclusterP (iff conntype='cluster')
	p8  = [.1];			% extraclusterP (iff conntype='cluster')
	p9  = [8];			% mean number of connections
	p10 = [6];			% N, size of N x N network
	p11 = [2];			% depth in Z		
	p12 = [0];			% whether using gap compensation in cells
	p13 = [0:.2:1];		% variability of noise injected



% [=================================================================]
%  radius
% [=================================================================]

	p1  = [20];			% time constant of ornstein uhlenbeck process (tau)
	p2  = [0];			% sametoall (noise correlation) of ornstein uhlenbeck process
	p3  = [-1:.25:1];	% noiseamp of ornstein uhlenbeck process
	p4  = [0.04 0.001]; % average gap leak per cell
	p5  = [3];			% single cell connection radius 
	p6  = [20];			% clustersize (iff conntype='cluster')
	p7  = [.9];			% intraclusterP (iff conntype='cluster')
	p8  = [.1];			% extraclusterP (iff conntype='cluster')
	p9  = [8];			% mean number of connections
	p10 = [6];			% N, size of N x N network
	p11 = [2];			% depth in Z		
	p12 = [0];			% whether using gap compensation in cells
	p13 = [0:.2:1];		% variability of noise injected (sig_


% [=================================================================]
%  sig x tau
% [=================================================================]

	% X_README = 'THIS IS A SIMULATION FOR GAP COMPENSATION'
	p1  = [5 20 40 60];		% time constant of ornstein uhlenbeck process (tau)
	p2  = [0:0.05:.3];	    % sametoall (noise correlation) of ornstein uhlenbeck process
	p3  = [0];			% noiseamp of ornstein uhlenbeck process
	p4  = [0.04 eps]; 	% average gap leak per cell
	p5  = [2];			% single cell connection radius 
	p6  = [36];			% clustersize (iff conntype='cluster')
	p7  = [1];			% intraclusterP (iff conntype='cluster')
	p8  = [0];			% extraclusterP (iff conntype='cluster')
	p9  = [8];			% mean number of connections
	p10 = [6];			% N, size of N x N network
	p11 = [2];			% depth in Z		
	p12 = [1];			% whether using gap compensation in cells
	p13 = [.65];	    % variability of noise injected (sig) - 1Hz when noise_amplitude = 0, gap = 0.04 and n = 8;

	simtime = 3000;
	conntype = 'iso';
